<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --white: hsl(0, 0%, 100%);
      --lightpink: hsl(275, 100%, 97%);
      --grayishpurple: hsl(292, 16%, 49%);
      --darkpurple: #a547d9;
    }
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-size: 16px;
    }
    body{
      background-color: var(--lightpink);
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Work Sans", sans-serif;
    }
    .background__wrapper{
      position: fixed;
      top:0;
      left:0;
      background-image: url(assets/images/background-pattern-desktop.svg); /* The image used */
      background-color: var(--lightpink); /* Used if the image is unavailable */
      width: 100%;
      height:300px;
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
      z-index:-1;
    }
    .wrapper{
      width: 500px;
      background: var(--white);
      padding:40px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      gap:20px;
    }
    .header__container{
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .header__image{
      margin-right: 20px;
      width: 40px;
      height:30px;
    }
    .header__title{
      font-size: 2.5rem;
      font-weight: 700;
    }
    .qa__wrapper{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-bottom:1px solid var(--lightpink);
      padding-bottom:20px;
    }
    .qa__wrapper:last-child{
      border-bottom: 0px;
    }
    .qa__container{
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }
    .qa__container:hover{
      color:var(--darkpurple);
      font-weight: 700;
    }
    .qa__title{
      font-size: 1rem;
      font-weight: 700;
      margin-right:20px;
      margin-bottom:20px;
    }
    .qa__wrapper:last-child .qa__title{
      margin-bottom:0;
    }
    .qa__minus,.qa__plus{
      width: 20px;
      height: 20px;
    }
    .qa__message{
      color:var(--grayishpurple);
      font-size: 0.8rem;
      line-height: 150%;
    }
    .hide{
      display: none;
    }

    @media only screen and (max-width: 500px) {
      body{
        padding:40px;
      }
      .background__wrapper{
        height:200px;
        background-image: url(assets/images/background-pattern-mobile.svg); 
      }
      .qa__minus,.qa__plus{
      width: 30px;
      height: 30px;
    }
    }
  </style>
</head>
<body>
  <div class="background__wrapper"></div>
  <div class="wrapper">
    <div class="header__container">
      <img class="header__image" src="assets/images/icon-star.svg" alt="star">
      <h1 class="header__title">FAQs</h1>      
    </div>

    <div class="qa__wrapper">
      <div class="qa__container">
        <p class="qa__title">What is Frontend Mentor, and how will it help me?</p>
        <img class="qa__image qa__minus" src="assets/images/icon-minus.svg">  
      </div>
      <p class="qa__message">Frontend Mentor offers realistic coding challenges to help developers improve their 
        frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
        all levels and ideal for portfolio building.</p>
    </div>

    <div class="qa__wrapper">
      <div class="qa__container">
        <p class="qa__title">Is Frontend Mentor free?</p>
        <img class="qa__image qa__plus" src="assets/images/icon-plus.svg">  
      </div>
      <p class="qa__message hide">Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
        option providing access to a range of projects suitable for all skill levels.</p>
    </div>

    <div class="qa__wrapper">
      <div class="qa__container">
        <p class="qa__title">Can I use Frontend Mentor projects in my portfolio?</p>
        <img class="qa__image qa__plus" src="assets/images/icon-plus.svg">  
      </div>
      <p class="qa__message hide">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
        way to showcase your skills to potential employers!</p>
    </div>
    
    <div class="qa__wrapper">
      <div class="qa__container">
        <p class="qa__title">How can I get help if I'm stuck on a Frontend Mentor challenge?</p>
        <img class="qa__image qa__plus" src="assets/images/icon-plus.svg">  
      </div>
      <p class="qa__message hide">The best place to get help is inside Frontend Mentor's Discord community. There's a help 
        channel where you can ask questions and seek support from other community members.</p>
    </div>
  </div>
  <script>
    const titleButton = document.querySelectorAll('.qa__container'); 
    const message = document.querySelectorAll('.qa__message');
    const qaImage = document.querySelectorAll('.qa__image');

    titleButton.forEach((i, e) => {
      titleButton[e].addEventListener('click', () => {
        for (let i = 0; i < 4; i++){
          message[i].classList.add('hide');
          qaImage[i].src = 'assets/images/icon-plus.svg';
        }

        if (message[e].classList.contains('hide')){
          message[e].classList.remove('hide');
          qaImage[e].src = 'assets/images/icon-minus.svg';
        }

      })
    });

  </script>
</body>
</html>