<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --darkcyan: hsl(158, 36%, 37%);
      --cream: hsl(30, 38%, 92%);
      --verydarkblue: hsl(212, 21%, 14%);
      --darkgrayishblue: hsl(228, 12%, 48%);
      --white: hsl(0, 0%, 100%);
    }
    .fraunces{
      font-family: "Fraunces", serif;
      font-style: normal;
    }

    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-size: 14px;
    }
    body{
      font-family: "Montserrat", sans-serif;
      background: var(--cream);
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }    
    .wrapper{
      width: 600px;
      background: var(--white);
      border-radius:10px;
      display: flex;
    }
    .left__container{}
    .left__image{
      width: 300px;
      height: 100%;
      border-radius:10px 0px 0 10px;
    }
    .right__container{
      padding:32px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .category{
      color:var(--darkgrayishblue);
      font-weight: 400;
      letter-spacing: 5px;
      text-transform: uppercase;
    }
    .title{
      font-size: 2.5rem;
      line-height: 100%;
      color:var(--verydarkblue);
      font-weight: 700;
    }
    .content{
      font-weight: 400;
      line-height: 150%;
      color:var(--darkgrayishblue);
    }
    .price__container{
      display: flex;
      align-items: center;
    }
    .currentprice{
      color:var(--darkcyan);
      font-weight:700;
      font-size: 2rem;
      margin-right:20px;
    }
    .previousprice{
      font-weight:400;
      text-decoration: line-through;
      color: var(--darkgrayishblue);
    }
    .addtocart{
      background: var(--darkcyan);
      border:0;
      color:var(--white);
      padding:23px;
      border-radius:10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap:10px;
      letter-spacing: 1px;
      cursor: pointer;
    }
    .addtocart:hover{
      background: #1a4031;
    }

    @media only screen and (max-width:500px) {
      body{
        width: 100%;
        height: 100%;
        padding:20px;
      }
      .wrapper{
      flex-direction: column;
      }
      .left__image{
        width:100%;
        height: 343px;
        border-radius:10px 10px 0 0px;
      }
      .title{
        font-size: 2.6rem;
      } 
      .content{
        font-size: 1.3rem;
      }
      .right__container{
        gap:20px;
      }
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <picture class="left__container">
        <source media="(max-width: 500px)" srcset="images/image-product-mobile.jpg" alt="hero image">
        <source media="(min-width: 501px)" srcset="images/image-product-desktop.jpg" alt="hero image">
        <img class="left__image" src="images/image-product-desktop.jpg" alt="hero image">
      </picture>
    </picture>
    <section class="right__container">
      <p class="category">Perfume</p>
      <h1 class="title fraunces">Gabrielle Essence Eau De Parfum</h1>
      <p class="content">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="price__container">
        <p class="currentprice fraunces">$149.99</p>
        <p class="previousprice">$169.99</p>
      </div>
      <button class="addtocart">
        <img src="images/icon-cart.svg" alt="cart">
        <span>Add to Cart</span>
      </button>
    </section>
  </div>
</body>
</html>
