<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --paleblue: hsl(225, 100%, 94%);
      --brightblue: hsl(245, 75%, 52%);
      --verypaleblue: hsl(225, 100%, 98%);
      --desaturatedblue: hsl(224, 23%, 55%);
      --darkblue: hsl(223, 47%, 23%);
      --white: hsl(0, 0%, 100%);
      --active:hsl(245, 83%, 68%);
    }
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--paleblue);
      font-size: 16px;
      font-family: "Red Hat Display", sans-serif;
    }
    .wrapper{
      background:var(--white);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius:20px;
      width: 450px;
      max-width: 100%;
    }
    .hero__image{
      width: 450px;
      max-width: 100%;
      height: 200px;
      border-radius:20px 20px 0 0;
    }
    .header__container{
      padding:20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .header__title{
      margin-bottom:10px;
      color:var(--darkblue);
      font-weight: 900;
    }
    .header__message{
      width: 350px;
      max-width: 100%;
      line-height: 150%;
      color: var(--desaturatedblue);
      font-weight: 500;
    }
    .plan__container{
      width: 400px;
      max-width: 100%;
      padding:0 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--verypaleblue);
      padding:20px;
      border-radius:15px;
    }
    .plan__image{
      margin-right:20px;
    }
    .price__container{
      display: flex;
      flex-direction: column;
    }
    .price__title{
      color:var(--darkblue);
      font-weight: 900;
    }
    .price__number{
      color:var(--desaturatedblue);
      font-weight: 500;
    }
    .price__option{
      margin-left:auto;
      color:var(--brightblue);
      font-weight: 700;
    }
    .price__option:hover{
      text-decoration: none;
      color:var(--active);
    }
    .button__container{
      width: 480px;
      max-width: 100%;
      padding:40px;
      display: flex;
      flex-direction: column;
      gap:10px;
    }
    button{
      border:0;
      height: 50px;
      width: 100%;
      border-radius:10px;
      font-weight: 700;
      background: none;
      cursor: pointer;
    }
    .button__proceed{
      background: var(--brightblue);
      color: var(--verypaleblue);
      box-shadow: 8px 10px 28px var(--paleblue);
    }
    .button__proceed:hover{
      background: var(--active);
    }
    .button__cancel{
      color:var(--desaturatedblue);
    }
    .button__cancel:hover{
      color:var(--darkblue);
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img class="hero__image" src="images/illustration-hero.svg" alt="hero">
    <div class="header__container">
      <h1 class="header__title">Order Summary</h1>
      <p class="header__message">You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>
    </div>
  
    <div class="plan__container">
      <img class="plan__image" src="images/icon-music.svg" alt="music">
      <div class="price__container">
        <p class="price__title">Annual Plan</p>
        <p class="price__number">$59.99/year</p>    
      </div>
      <a class="price__option" href="#">Change</a>
    </div>

    <div class="button__container">
      <button class="button__proceed">Proceed to Payment</button>
      <button class="button__cancel">Cancel Order</button>
    </div>
  </div>
</body>
</html>