<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --yellow: hsl(47, 88%, 63%);
      --white: hsl(0, 0%, 100%);
      --grey: hsl(0, 0%, 50%);
      --black: hsl(0, 0%, 7%);
    }
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-size: 16px;
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
    }
    body{
      background:var(--yellow);
      display:flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
    }
    .main__container{
      background: var(--white);
      width: 100%;
      max-width: 385px;
      min-width: 327px;
      height: 100%;
      max-height: 522px;
      border-radius:20px;
      padding:24px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 8px 8px 0px var(--black);
    }
    .image__main{
      width: 100%;
      height: 100%;
      border-radius:10px;
    }
    .category__container{
      background: var(--yellow);
      font-weight: 800;
      align-self: start;
      padding:4px 12px;
      font-size: 1rem;
    } 
    .date__container{
      font-size: 1rem;
      font-weight: 500;
    }
    .title__container{
      font-weight:800;
      font-size: 1.4rem;
    }
    .description__container{
      color:var(--grey);
      font-weight: 500;
    }
    .avatar__container{
      display: flex;
      align-items: center;
      gap:12px;
    }
    .avatar__image{
      width: 32px;
      height: 32px;
    }
    .avatar__name{
      font-weight: 800;
    }

    @media only screen and (max-width: 375px) {
  body {
      padding:0 20px;
  }
}
  </style>
</head>
<body>
  <main class="main__container">
    <picture class="image__container">
      <img class="image__main" src="assets/images/illustration-article.svg">
    </picture>
    <div class="content_container">

    </div>
    <p class="category__container">
      Learning
    </p>
    <p class="date__container">
      Published 21 Dec 2023
    </p>
    <h1 class="title__container">
      HTML & CSS foundations
    </h1>
    <p class="description__container">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <section class="avatar__container">
      <img class="avatar__image" src="assets/images/image-avatar.webp" alt="Photo of Greg Hooper">
      <p class="avatar__name">Greg Hooper</p>
    </section>
  </main>
</body>
</html>